#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* padding: 2em; */
  width: 500pt;
  height: 50pt;
  background-color: rgb(58, 58, 58);
  border-radius: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.hstack {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* border: red solid 1px; */
}
.vstack {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* border: red solid 1px; */
  /* flex-grow: 1; */
  min-width: 50pt;
}

.read-the-docs {
  color: #888;
}

p {
  /* border: red solid 1px; */
  margin: auto;
  margin-left: 0;
}

.profileicon {
  height: calc(100% - 4px);
  border-radius: 10px;
  margin-left: 2px;
}

.rankicon {
  height: 125%;
}

.cardtext {
  /* position: absolute; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  flex-grow: 1;
  /* border: red solid 1px; */
  margin-left: 10px;
}

.winrate {
  width: 50pt;
  color: lightgrey
  /* border: red solid 1px; */
}